
#daemon off;
worker_processes 4;
#pid /app/nginx.pid;

events {
  #use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  recursive_error_pages on;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_min_length 512;

  server_tokens off;

  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
  access_log /tmp/nginx.access.log;
  error_log /tmp/nginx.error.log;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  # Increase default upload size from 1M to allow uploading larger images.
  client_max_body_size 10M;

  upstream app_server {
    server 127.0.0.1:4000;
  }

  server {
    root '$home/_public/';
    listen      8085;
    server_name localhost 127.0.0.1;
    server_name _;
    keepalive_timeout 5;

    set $user "nem";
    set $home "/Users/$user/code/github/rmaps/map";

    location @node {
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_redirect  off;
      proxy_pass  http://app_server;
    }

    location / {
      gzip_static on; # to serve pre-gzipped version
      add_header        Cache-Control "public, must-revalidate, max-age=0";
      add_header        Last-Modified "";
      expires           10m;

      try_files $uri /$uri /rmap.html @node;
    }

    location ~ ^/(api|login)/ {
      try_files $uri @node;
    }

    # because we need everything else that is a non .{whatever} or non file route to hit scalatra
    # we handle all root resources (non /assets/ resource files here and route to node root)
    location ~* ^.+\.(woff|ttf|svg|htc|png){

      gzip_static on; # to serve pre-gzipped version
      expires           max;

      add_header        Cache-Control "public";
      add_header        Last-Modified "";

      try_files $uri /$uri;

    }

  }
}
